# catalogo-supermercado

./: .gitignore  README.md  pom.xml
src/main/java/br/com/sistemadesupermercado/application/core/beanvalidations/: CPFOrCNPJ.java
src/main/java/br/com/sistemadesupermercado/application/core/cdi/: AuthenticationProducer.java  AuthenticationSecurity.java  CustomUserDetails.java  EntityManagerProducer.java  Loggado.java  UsuarioListener.java  UsuarioSecurity.java
src/main/java/br/com/sistemadesupermercado/application/exceptions/: ApplicationCheckedException.java  ApplicationException.java  ApplicationInicializationException.java  PushException.java
src/main/java/br/com/sistemadesupermercado/application/util/: CDIServiceLocator.java  Constants.java  DateUtil.java  FacesContextProducer.java  FacesUtil.java  Util.java
src/main/java/br/com/sistemadesupermercado/application/web/: Mensagem.java  PrincipalController.java  SessionMB.java
src/main/java/br/com/sistemadesupermercado/application/web/controller/converters/: IndexConverter.java  myDateTimeConverter.java
src/main/java/br/com/sistemadesupermercado/application/web/converters/: IndexConverter.java
src/main/java/br/com/sistemadesupermercado/application/web/filter/: HeaderOptions.java  LogSessionIdFilter.java
src/main/java/br/com/sistemadesupermercado/common/business/: AcessoBusiness.java  MensagemGlobalBusiness.java  PaisBusiness.java  PerfilBusiness.java  PessoaBusiness.java  UsuarioBusiness.java
src/main/java/br/com/sistemadesupermercado/common/dao/: AcessoDAO.java  MensagemGlobalDAO.java  PaisDAO.java  PerfilDAO.java  PessoaDAO.java  UsuarioDAO.java
src/main/java/br/com/sistemadesupermercado/common/domain/enums/: DiaDaSemana.java  Genero.java  Mes.java  TipoTelefone.java
src/main/java/br/com/sistemadesupermercado/common/domain/exceptions/: UserException.java
src/main/java/br/com/sistemadesupermercado/common/domain/model/: Acesso.java  MensagemGlobal.java  Pais.java  Perfil.java  Pessoa.java  Telefone.java  Usuario.java
src/main/java/br/com/sistemadesupermercado/common/domain/security/: AppUserDetailsService.java  JsfAccessDeniedHandler.java  JsfLoginUrlAuthenticationEntryPoint.java  JsfRedirectStrategy.java  SecurityConfig.java  SecurityWebApplicationInitializer.java  Seguranca.java  UsuarioLogado.java  UsuarioSistema.java
src/main/java/br/com/sistemadesupermercado/common/exceptions/: BusinessException.java
src/main/java/br/com/sistemadesupermercado/common/web/: LoginController.java  MensagemGlobalController.java  MeuPerfilController.java  PainelPrincipalController.java  PerfilController.java  UsuarioController.java
src/main/resources/fonts/: fonts.xml
src/main/resources/scripts/: 0001_estrutura.sql  0002_paises.sql  0003_inicializacao.sql  0004_cadastro_pessoas.sql
src/main/webapp/: index.xhtml  login.xhtml  logout.xhtml
src/main/webapp/WEB-INF/: applicationContext-security.xml  jboss-web.xml  web.xml
src/main/webapp/WEB-INF/include/: faces-config.xml  menu.xhtml  template.xhtml
src/main/webapp/administracao/: cadastro-mensagem-global.xhtml  cadastro-perfil-acesso.xhtml  cadastro-usuario.xhtml
src/main/webapp/error/: 403.xhtml  404.xhtml  500.xhtml
src/main/webapp/pessoal/: meu-perfil.xhtml
src/main/webapp/resources/css/: accessibility.css  bem-vindo.css  bootstrap.css  bootstrap.min.css  estilo.css  floating-labels.css  login.css  pagina-governador.css  styles.css  template-style.css
src/main/webapp/resources/css/plugins/steps/: jquery.steps.css
src/main/webapp/resources/imagens/: site.webmanifest
src/main/webapp/resources/js/locales/: primefaces-schedule-pt-BR.js
src/main/webapp/resources/js/plugins/iCheck/: script.js
src/main/webapp/resources/js/plugins/steps/: script.steps.js
src/main/webapp/resources/js/plugins/telefoneMask/: telefone-mask.js
